# NewsReader

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agg/me/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agg/me/newsreader/: NewsReaderApp.kt
app/src/main/java/com/agg/me/newsreader/data/datasource/local/: NewsDao.kt  NewsDatabase.kt  TypeConvertor.kt
app/src/main/java/com/agg/me/newsreader/data/datasource/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/agg/me/newsreader/data/datasource/remote/impl/: NewsRemoteDataSource.kt
app/src/main/java/com/agg/me/newsreader/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/agg/me/newsreader/data/remoteAPI/: NewsAPIService.kt
app/src/main/java/com/agg/me/newsreader/data/util/: NetworkResponse.kt
app/src/main/java/com/agg/me/newsreader/dependency/: AdapterModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/agg/me/newsreader/repository/: NewsRepository.kt
app/src/main/java/com/agg/me/newsreader/repository/impl/: NewsRepositoryImpl.kt
app/src/main/java/com/agg/me/newsreader/usecase/: GetNewsHeadlinesUseCase.kt
app/src/main/java/com/agg/me/newsreader/util/: DeviceUtils.kt  NetworkStatus.kt  NewsCategory.kt
app/src/main/java/com/agg/me/newsreader/view/activity/: HomeActivity.kt
app/src/main/java/com/agg/me/newsreader/view/adapter/: NewsAdapter.kt  NewsViewHolder.kt  OnFavButtonClickListener.kt
app/src/main/java/com/agg/me/newsreader/view/fragment/: FavouriteNewsFragment.kt  NewsFragment.kt
app/src/main/java/com/agg/me/newsreader/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/agg/me/newsreader/view/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_reviews_24.xml  baseline_share_24.xml
app/src/main/res/drawable-anydpi/: ic_fav_selected.xml  ic_fav_unselected.xml  ic_news.xml  ic_title.xml
app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  content_main.xml  fragment_fav_news.xml  fragment_news.xml  item_news.xml  layout_header_drawer.xml  layout_news_category.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/agg/me/newsreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
